MONGODB_URI=mongodb+srv://adnanshaukat248:LBCxOY6gMiR4NTeu@cluster0.9gzxfka.mongodb.net/EastIsWests

NEXTAUTH_SECRET=71928738udfhaskjfda7cja0rqhdf

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000  